{
    "ownerNumber": "6285880029379@s.whatsapp.net", 
    "ownerName": "NANS OFFICIAL", 
    "botName": "BOTZ NANS",
    "footer": "© BOTZ NANS | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    "group": "https://wa.me/6285880029379",
    "yootube": "https://youtube.com/c/NANS_OFFICIAL",
     
    "QrisAllPay": "https://telegra.ph/file/5718e3e369994bca4d0ea.jpg",
    "textBarisDonate1": "Dana : 0858-8002-9379",
    "textBarisDonate2": "Ovo : 08xxxxxxxxx",
    "textBarisDonate3": "Gopay : 08xxxxxxxxx",
    "textBarisDonate4": "Pulsa : 0851-7207-8604",
  
    "ButtonTextMenu1": "Youtube",
    "ButtonTextMenu2": "Rest Api",
    "quickReplyButton3": "Rules",
    "quickReplyButton4": "Donasi",
    "quickReplyButton5": "Dashboard",
  
    "ButtonMenuLink1": "https://youtube.com/c/NANS_OFFICIAL",
    "ButtonMenuLink2": "http://botz-nans.herokuapp.com",
    "displayTextMenu3": "rules",
    "displayTextMenu4": "donasi",
    "displayTextMenu5": "dashboard",
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "BOTZ",
        "author": "NANS"
    }
}
